// Copyright (c) 2010-2025 Gothel Software e.K.

#if __VERSION__ >= 130
  #define attribute in
  #define varying out
#endif

#include uniforms.glsl
#include attributes.glsl
#include varyings.glsl

void main(void)
{
    gl_Position = gcu_PMVMatrix[0] * gcu_PMVMatrix[1] * gca_Vertex;
#if 1
    gcv_CurveParam = gca_CurveParam;
#else
    if( gcv_CurveParam.x <= -10.0 ) {
        // vec4 tc = gcu_PMVMatrix[0] * gcu_PMVMatrix[1] * vec4(gca_CurveParam.xy, gca_Vertex.z, 1);
        // gcv_CurveParam = vec3(tc.xy, gca_CurveParam.z);
        gcv_CurveParam = gca_CurveParam;
    } else {
        gcv_CurveParam = gca_CurveParam;
    }
#endif

#ifdef USE_COLOR_TEXTURE
    gcv_ColorTexCoord = ( gca_Vertex.xy - gcu_ColorTexBBox[0] ) / ( gcu_ColorTexBBox[1] - gcu_ColorTexBBox[0] );
#endif
#ifdef USE_COLOR_CHANNEL
    gcv_Color = gca_Color;
#endif
}
